src/main/resources/currencies.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/currencies"
           targetNamespace="http://localhost:8080/currencies" elementFormDefault="qualified">

    <xs:element name="getCurrencyRate">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element name="currencyCode" type="tns:currencyCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getCurrencyRateResponse">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="currencyRate" type="tns:currencyRate"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="currencyRate">
        <xs:sequence>
            <xs:element name="currencyCode" type="tns:currencyCode"/>
            <xs:element name="rateBuy" type="xs:decimal"/>
            <xs:element name="rateSell" type="xs:decimal"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currencyCode">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>